server.port=8081
server.servlet.context-path=/app

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin

spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update


#logging.level.root = debug
#logging.level.org.springframework.web = info
#logging.level.org.hibernate=error

#spring.jpa.show-sql=true

#spring.datasouce.url = jdbc:h2:mem:testdb
#spring.datasouce.driverClassName = org.h2.Driver
#spring.datasouce.username = sa
#spring.datasouce.password =
#spring.jpa.database-platform = org.hibernate.dialect.h2Dialet



